.form-item {
    display: flex;
    margin-bottom: 20px;
}

.form-item-hd {
    width:100px;
    flex: 0 0 auto;
    margin-right: 10px;
}

.form-item-bd {
    flex: 1 1 auto;
}
.form-error {
    color: #ff0000;
    margin: 5px 0 ;
}

.form-required::before {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
}
.sku-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    margin-bottom: 10px;
}

.sku-table th, .sku-table td {
    padding: 5px;
    border: 1px solid #e5e5e5;
}

.sku-table-batch {
    display: flex;
    margin-bottom:15px;
}
.sku-table-batch-item {
    flex: 0 0 auto;
    margin-right:20px;
}
.sku-table-batch-item label {
    display:block;
    margin-bottom:10px;
}
.sku-table-batch .ant-select {
    width: 150px;
}
.sku-table-batch .ant-input {
    width: 100px;
}


.sku-image-upload {
    width: 40px;
    height: 40px;
}

.spec {
    margin-bottom: 20px;
}
.spec-hd {
    margin-bottom: 15px;
    display:flex;
    align-items: center;
}
.spec-bd {
    display: flex;
    margin-bottom: 5px;
    flex-wrap: wrap;
}
.spec-ft {
    margin-bottom: 25px;
}
.spec-name {
    flex: 0 0 auto;
    margin-right: 10px;
}
.spec-hd .spec-input {
    flex: 0 0 auto;
    width: 200px;
}
.spec-input-button {
    flex: 0 0 auto;
}
.spec-input-error {
    flex: 1 1 auto;
    color: #FF0000;
    margin-left:10px;
}
.spec-item {
    flex: 0 1 auto;
    width: 250px;
    display:flex;
    line-height: 36px;
    align-items: center;
}
.spec-item-input {
    flex:0 0 auto;
    width:150px;
}

.spec-item-check {
    margin-right: 10px;
}

.spec-sort-item {
    border:1px solid #eeeeee;
    padding: 10px;
    display: inline-block;
    margin: 10px;
}

.pictures-wall-dnd {
    width:100%;
    height:100%;
}

.pictures-wall-dnd-dragging {
    opacity: 0.5;
}
.pictures-wall-dnd-drop-down, .pictures-wall-dnd-drop-up {
    border: 1px solid #ff0000;
}

.basic-attr {
    display:inline-block;
    width:200px;
    margin: 0 30px 20px 0;
}
.basic-attr-hd {
    margin-bottom:10px;
}
.basic-attr-select {
    width:100%;
}

.basic-attrs {
    display: flex;
}
