@import '~normalize.css';
button {
  color: #fff;
  font-weight: 500;
  border-color: #407CFF;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  background-color: #407CFF;
  margin: 0;
  outline: none;
  overflow: visible;
  font-family: inherit;
  height: 36px;
  line-height: 36px;
  text-transform: none;
  padding: 0 30px;
  cursor:pointer;
}
button:hover,.button:active{
  background-color: #1890ff;
}

button:focus {
  background-color: royalblue;
}
img {
  vertical-align: middle;
}