.site-layout-sider {
    width: 200px;
}
.site-breadcrumb {
    margin: 16px;
}

.site-layout-content {
    margin: 0 16px 16px;
    minHeight: 280px;
    padding: 20px;
    max-width: 1200px;
    min-width: 800px;
    background: #ffffff;
    border-radius: 6px;
}



h3 {
    margin-bottom: 15px;
}

.action-bar, .action-bar-flex {
    margin-bottom: 20px;
}
.action-bar-flex {
    display:flex;
    align-items: center;
}
.action-bar-left {
    flex: 1 1 auto;
}
.action-bar-right {
    flex: 0 0 auto;
}

.nav-back {
    padding: 0;
    margin-bottom: 10px;
}

.table-action {
    padding: 0;
    margin: 0 15px 0 0;
}
