.card {
    background-color: #FFFFFF;
    border-radius: 8px;
    margin-bottom: 24px;
    padding: 32px;
}

.card-hd {
    margin-bottom: 30px;
    font-size:20px;
    font-weight: bold;
}

.pending-status {
    text-align: center;
    flex-grow: 1;
    position: relative;
}

.card-row {
    padding: 6px 0;
    display: flex;
    justify-content: space-between;
}