.image-card-list {
    display: flex;
    flex-wrap: wrap;
}
.image-card  {
    display: inline-block;
    width: 120px;
    height: 120px;
    border: 1px solid #d9d9d9;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.image-card-list .image-card {
    margin: 0 10px 10px 0;
}

.image-card-draggable {
    margin: 0 10px 10px 0;
}

.image-card-draggable .image-card {
    margin: 0;
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.image-card-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 12px;
}
.image-card-delete {
    position: absolute;
    right: 0;
    top: 0;
    width: 18px;
    height: 18px;
    text-align: center;
    font-size: 8px;
    line-height:16px;
    background: #00000099;
    border-radius: 0 0 0 10px;
    color: #ffffff;
    display:block;
}