.image-picker {

}
.image-picker .ant-modal-content {
    min-width: 920px;
}
.image-picker .ant-modal-body {
    display: flex;
    padding: 0;

}
.image-picker-middle {
    flex: 0 0 660px;
    height: 480px;
    position: relative;
    padding-bottom: 40px;
    margin: 20px;
}
.image-picker-selection {
    position:absolute;
    left: -10px;
    top:-10px;
    border-radius: 10px;
    background: #1890ff;
    color:#FFFFFF;
    padding: 0px 5px;
}

.image-picker-middle-ft {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.image-picker-middle-status {
    float: left;
}
.image-picker-middle-ft .ant-pagination{
    float: right;
}
.image-picker-item {
    width: 122px;
    margin: 5px;
    display: inline-block;
    border: 1px solid #eeeeee;
    text-align: center;
    position: relative;

}
.image-picker-item-checked {
    border-color: #1890ff;
}
.image-picker-thumbnail {

}
.image-picker-name {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    padding: 5px;
}
.image-picker-item img {
    object-fit: contain;
    height: 120px;
    width: 120px;
}


.image-picker-right {
    flex: 0 0 200px;
    height: 520px;
    border-left: 1px solid #eeeeee;
    padding: 20px;
}


.image-picker-upload .ant-upload-list-item-name {
    width: 120px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}