.msg-box-item {
    background: #F0F0F0;
    padding:20px;
    margin-bottom: 20px;
}

.msg-box-hd {
    display: flex;
}
.msg-box-title{
    flex: 1 1 auto;
    font-weight: bold;
    margin-bottom: 10px;
}

.msg-box-time {
    color:#aaaaaa;
}

.msg-box-bd {

}


.msg-box-order {
    display: flex;
}
.msg-box-order-image {
    flex: 0 0 auto;
}
.msg-box-order-image img{
    width: 64px;
    margin-right:10px;
}
.msg-box-order-info {
    flex: 1 1 auto;
}