.order-list-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;

  table-layout: fixed;
  margin-bottom: 10px;
}

.order-list-table td {
  border: 1px solid #e0e0e0;
  padding:8px;
}
.order-list-table th {
  border: 1px solid #e0e0e0;
  font-weight: normal;
  padding:8px;
}

.order-list-table-title {
  background: #f4f4f4;
}

.order-list-table-head {
  background: #f4f4f4;
}

.order-list-table-col1 {
  width: 40%;
}

.order-list-table-col8  {
  width: 8%;
}

.order-op {
  display: block;
}
.order-list-table-prod {
  display: flex;
}

.order-list-table-prod img {
  flex: 0 0 auto;
  width: 96px;
}
.order-list-table-prod .content {
  flex: 1 1 auto;
  margin-left: 10px;
}