.order-ops .ant-btn{
  margin-right: 30px;
}
.order-item-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  margin-bottom: 10px;
}

.order-item-table td {
  border: 1px solid #F0F0F0;
  padding: 10px;
}

.order-item-table th {
  border: 1px solid #F0F0F0;
  padding: 10px;
  background: #f6f6f6;
}

.order-item-table-col1 {
  width: 15%;
}

.order-item-table-col12{
  width: 50%;
}

.order-item-table-prod img {
  width: 96px;
}

.order-card {
  border: 1px solid #F0F0F0;
  padding: 20px;
  margin-bottom: 20px;
}

.order-card .item{
  margin: 2px 0;
}
