.refund-negotiation {
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 10px;
    margin-bottom: 20px;
    display: flex;
}
.refund-negotiation-hd {
    flex: 0 0 100px;
}
.refund-negotiation-bd {
    flex: 1 1 auto;
}

.refund-negotiation-operation {
    display:flex;
    margin-bottom:5px;
}

.refund-negotiation-operation .operation {
    flex: 1 1 auto;
}

.refund-negotiation-operation .time {
    flex: 0 0 auto;
}

.refund-negotiation-message{

}

.return-addr-radio {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}