

.site-layout-sider {
    width: 200px;
}
.site-breadcrumb {
    margin: 16px;
}

.site-layout-content {
    margin: 20px 16px 16px;
    minHeight: 280px;
    padding: 20px;
    max-width: 1200px;
    min-width: 800px;
    background: #ffffff;
    border-radius: 6px;
}

.site-header {
    display: flex;
    align-items: center;
}

.site-header a {
    display: inline-block;
    padding: 0 20px;
    color: #FFFFFF;
}

.site-header span {
    color: #FFFFFF;
}

.site-header-middle {
    flex: 1 1 auto;
    justify-content: center;
    display: flex;
}

.site-header-right {
    flex: 0 0 auto;
}

.site-header-left {
    flex: 0 0 auto;
}

h3 {
    margin-bottom: 15px;
}

.table-action {
    padding: 0;
    margin: 0 15px 0 0;
}
