.account-setting {
  margin:100px auto;
  width: 400px;
}

.account-setting-item {
  display: flex;
  margin-bottom: 20px;
}

.account-setting-item .left{
  flex: 0 0 100px;
}


.account-setting-item .middle{
  flex: 1 1 auto;
}

.account-setting-item .middle-bd{
  color: #999999;
}


.account-setting-item .right{
  flex: 0 0 100px;
}

