.email-setting {
  margin: 50px 50px;
}
.email-setting-form {
  margin: 50px auto;
  width: 500px;
}
.email-setting-code {
  display:flex;
  align-items: center;
}

.email-setting-code input {
  flex: 1 1 auto;
}

.email-setting-code button {
  flex: 0 0 auto;
}

.countdown-btn .ant-statistic-content {
  font-size:14px;
  color:#999999;
}

.email-setting-done {
  margin: 50px 0;
  text-align: center;
}