.mobile-setting {
  margin: 50px 50px;
}
.mobile-setting-form {
  margin: 50px auto;
  width: 500px;
}
.mobile-setting-code {
  display:flex;
  align-items: center;
}

.mobile-setting-code input {
  flex: 1 1 auto;
}

.mobile-setting-code button {
  flex: 0 0 auto;
}