
.login-form {
  flex: 0 0 400px;
  border: 1px solid #eeeeee;
  width: 400px;
  padding:30px;
  margin-top:50px;
  margin-bottom: 50px;
  background:#FFFFFF;
  border-radius:4px;
}

.login-form-hd {
  padding: 0 0 30px 0;
  color: #333333;
  font-size:18px;
  font-weight:bold;
}

.login-err {
  color: #ff4d4f;
  font-size: 14px;
  margin-bottom: 20px;
}
