.category-attribute {
    display:inline-flex;
    align-items:center;
    margin: 0 30px 10px 0;
}
.category-attribute-name{
    flex: 0 0 auto;
}

.category-attribute-select{
    margin-bottom: 20px;
    display: block;
    width: 300px;
}
.category-attribute-sale {
    margin-left: 10px;
    background: #ff5566;
    border-radius: 4px;
    padding: 3px 6px;
    color: #FFFFFF;
}

.category-attribute-new {
    margin-left: 10px;
    background: #665588;
    border-radius: 4px;
    padding: 3px 6px;
    color: #FFFFFF;
}
